ChipsChallenge/Features/Levels/Levels.xaml

<Page
    x:Class="ChipsChallenge.Features.Levels.Levels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:levels="using:ChipsChallenge.Features.Levels"
    d:DataContext="{d:DesignInstance levels:LevelsViewModel}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Level" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,0,10" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding LevelControls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="0,0,10,0" Width="75" Height="75" Command="{Binding Command}">
                            <StackPanel>
                                <SymbolIcon Symbol="{Binding Symbol}" Margin="10" />
                                <TextBlock Text="{Binding Title}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <TextBlock Grid.Row="2" Text="Goto Level"  Style="{ThemeResource TitleTextBlockStyle}" Margin="0,10,0,10" />
        <ScrollViewer Grid.Row="3">
            <ItemsControl ItemsSource="{Binding Levels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="0,0,10,10" Width="75" Height="75" Content="{Binding}" Tag="{Binding}" Click="ButtonBase_OnClick" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>