ChipsChallenge/Features/Levels/Levels.xaml

<Page
    x:Class="ChipsChallenge.Features.Levels.Levels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:levels="using:ChipsChallenge.Features.Levels"
    d:DataContext="{d:DesignInstance levels:LevelsViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <levels:BooleanToColorConverter x:Key="ColorConverter"/>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Level" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,0,10" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding LevelControls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="0,0,10,0" Width="75" Height="75" Command="{Binding Command}">
                            <StackPanel>
                                <SymbolIcon Symbol="{Binding Symbol}" Margin="10" />
                                <TextBlock Text="{Binding Title}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <TextBlock Grid.Row="2" Text="Goto Level"  Style="{ThemeResource TitleTextBlockStyle}" Margin="0,10,0,10" />
        <ScrollViewer Grid.Row="3">
            <ItemsControl ItemsSource="{Binding Levels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="0,0,10,10" Width="150" Height="150" Tag="{Binding Number}" Click="ButtonBase_OnClick">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding Image}"></ImageBrush>
                            </Button.Background>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </Button.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="0" Height="26" Width="37" Fill="{Binding IsActive, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
                                <TextBlock Grid.Row="0" TextAlignment="Center"><Run Text="{Binding Number}"/></TextBlock>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>